[DIPENDENZE]

Installare i moduli:

	'account
	stock
	l10n_it
	l10n_it_sale
	recupero_protocolli

[PERMESSI]

Attribuire all'utente che dovrà utilizzare l'estensione i seguenti parametri:

	Warehouse Management : 'Manager'
	Extended View : True
	Permessi :
		Vendita Banco/Banco
		Vendita Banco/Management

[CONFIGURAZIONE]

	Recarsi in Magazzino -> Configurazione -> Magazzini.
	Selezionare un magazzino.
	Impostare Location Vendita.
